REACT_APP_RAPIDAPI_KEY ="c011b11065mshc9195f49d13ebf3p14a54bjsnc4ca04b021c3"
REACT_APP_CRYPTO_RAPIDAPI_HOST = "coinranking1.p.rapidapi.com"
REACT_APP_NEWS_RAPIDAPI_HOST = "bing-news-search1.p.rapidapi.com"